# OpenTok-PHP-SDK

./: .gitignore  .travis.yml  API_Config.php  DEVELOPING.md  OpenTokArchive.php  OpenTokSDK.php  OpenTokSession.php  README.md  SessionPropertyConstants.php  TestOpenTokSDK.php  box.json  build.xml  composer.json  composer.phar  phpcs.xml  phpdoc.dist.xml  phpunit.xml.dist  rector.php  rector.yaml
.github/workflows/: build.yml
docs/: index.html  reference.md
docs/classes/: OpenTok.Archive.html  OpenTok.ArchiveList.html  OpenTok.ArchiveMode.html  OpenTok.Exception.ArchiveAuthenticationException.html  OpenTok.Exception.ArchiveDomainException.html  OpenTok.Exception.ArchiveException.html  OpenTok.Exception.ArchiveUnexpectedValueException.html  OpenTok.Exception.AuthenticationException.html  OpenTok.Exception.DomainException.html  OpenTok.Exception.Exception.html  OpenTok.Exception.InvalidArgumentException.html  OpenTok.Exception.UnexpectedValueException.html  OpenTok.MediaMode.html  OpenTok.OpenTok.html  OpenTok.OutputMode.html  OpenTok.Role.html  OpenTok.Session.html
docs/files/: Archive.php.html  Archive.php.txt  ArchiveList.php.html  ArchiveList.php.txt  ArchiveMode.php.html  ArchiveMode.php.txt  Exception.ArchiveAuthenticationException.php.html  Exception.ArchiveDomainException.php.html  Exception.ArchiveException.php.html  Exception.ArchiveUnexpectedValueException.php.html  Exception.AuthenticationException.php.html  Exception.DomainException.php.html  Exception.Exception.php.html  Exception.InvalidArgumentException.php.html  Exception.UnexpectedValueException.php.html  MediaMode.php.html  MediaMode.php.txt  OpenTok.Archive.php.html  OpenTok.ArchiveList.php.html  OpenTok.Exception.ArchiveAuthenticationException.php.html  OpenTok.Exception.ArchiveDomainException.php.html  OpenTok.Exception.ArchiveException.php.html  OpenTok.MediaMode.php.html  (+27 more)
sample/: archiving.php  createSession.php  createStitch.php  downloadArchive.php  generateToken.php
test/: TestOpenTokSDK.php
tests/: bootstrap.php
tools/: stub.php
(+196 files in other folders)
