<?xml version="1.0" encoding="UTF-8" ?>

<project name="opentok" default="hello">

  <!-- ============================================  -->
  <!-- (DEFAULT)  Target: hello                      -->
  <!-- ============================================  -->
  <target name="hello" description="Says Hello">
    <echo msg="Hello, world!" />
  </target>

  <target name="test" description="run unit tests">
    <php expression="include('./vendor/autoload.php')"/>
    <phpunit configuration="./phpunit.xml.dist" printsummary="true"/>
  </target>

</project>
