<?xml version="1.0" encoding="UTF-8" ?>

<project name="opentok" default="hello">

  <!-- ============================================  -->
  <!-- (DEFAULT)  Target: hello                      -->
  <!-- ============================================  -->
  <target name="hello" description="Says Hello">
    <echo msg="Hello, world!" />
  </target>

  <target name="test" description="run unit tests">
    <exec command="phpunit" passthru="true" checkreturn="true" />
  </target>

</project>
